PRIVATE_KEY = "UAtWretNzlg+Snjtw9C2Ik5YTVV6uyHfV7s0MfEibmlngAZ9Rd9Gi2JRNguLXMH7EudNGvmUT45Krfx5GvHSag=="

# Testnet 
ALGOD_TOKEN = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGOD_TOKEN = 
ALGOD_URL = "https://testnet-api.algonode.cloud"
ALGOD_PORT = "443"